# auth-service-sup-app

./: pom.xml
src/main/java/mayankSuperApp/auth_service/: AuthServiceApplication.java
src/main/java/mayankSuperApp/auth_service/SecurityConfig/: JwtConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/java/mayankSuperApp/auth_service/controller/: AuthController.java  GeoFeatureController.java  IssueReportController.java  SittingMemberController.java  UserController.java
src/main/java/mayankSuperApp/auth_service/dto/: AuthResponse.java  ConstituencyResponse.java  GoogleGeocodingResponse.java  GoogleSignInRequest.java  IssueReportRequest.java  IssueReportResponse.java  JwtResponse.java  LocationRequest.java  MobileLoginRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/mayankSuperApp/auth_service/entity/: Constituency.java  GeoFeature.java  IssueReport.java  Role.java  SittingMember.java  User.java
src/main/java/mayankSuperApp/auth_service/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/mayankSuperApp/auth_service/repository/: ConstituencyRepository.java  GeoFeatureRepository.java  IssueReportRepository.java  SittingMemberRepository.java  UserRepository.java
src/main/java/mayankSuperApp/auth_service/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/mayankSuperApp/auth_service/service/: AuthService.java  GeoFeatureService.java  IssueReportService.java  JwtService.java  SittingMemberService.java  UserService.java
src/main/java/mayankSuperApp/auth_service/service/impl/: GeoFeatureServiceImpl.java  SittingMemberServiceImpl.java
src/main/java/mayankSuperApp/auth_service/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/mayankSuperApp/auth_service/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
src/test/java/mayankSuperApp/auth_service/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/mayankSuperApp/auth_service/selenium/: SwaggerUiSeleniumTest.java
src/test/java/mayankSuperApp/auth_service/service/: AuthServiceTest.java  UserServiceTest.java
